<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Documentación Web Curso de Javascript</title>
    <meta name="description" content="Documentación sobre el proyecto web 'Curso de Javascript'." />
    <meta name="keywords" content="GIT, HTML, CSS" />
    <meta name="author" content="Eva Gandia Belda">
    <link href="./images/favicon.png" rel="shortcut icon" type=“image/x-icon” />
    <link rel="stylesheet" type="text/css" media="screen" href="./estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <header>

        <img src="./images/logo.png" alt="logo-web" id="logo-web">
        <div>
            <h1 id="titulo-web">Curso de Javascript</h1>
            <h2 id="subtitulo-web">DOCUMENTACIÓN</h2>
        </div>

    </header>

    <main>

        <div id="contenedor-vertical">
            <nav id="menu-principal">
                <a href="#introduccion">Introducción</a>
                <a href="#metodologia">Metodología elegida</a>
                <a href="#proceso">Proceso realizado</a>
                <a href="#producto">Producto final </a>
            </nav>
        </div>

        <div class="contenido-pagina">

            <h2>Proceso de desarrollo de la web "Curso de Javascript"</h2>

            <section id="introduccion">
                <h3>Introducción</h3>
                <p></p>
            </section>

            <section id="metodologia">
                <h3>Metodología elegida</h3>
                <p></p>
            </section>

            <section id="proceso">
                <h3>Proceso realizado</h3>
                <p></p>
            </section>

            <section id="producto">
                <h3>Producto final</h3>
                <p></p>
            </section>

        </div>

    </main>

    <footer>

        <p>Página creada por Eva Gandia Belda para la actividad de "Sistemas de Control de Versiones" de la asignatura
            de Despliegue de Aplicaciones Web.</p>

    </footer>

</body>

</html>